# Tarky-Menu

./: Entry.cs  NOTICE.md  README.md  Tarky-Menu.csproj  TarkyMenu.csproj
Classes/Patches/: HealthPatch.cs
Classes/PlayerStats/: Health.cs
Classes/Weapons/: InfiniteAmmo.cs
Classes/World/: NPC_Controller.cs
